# FLPRDCRDS2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmu/sash/flprdcrds/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmu/sash/flprdcrds/: AsyncResponse.java  AudioPronunciation.java  FlprcrdsApplication.java  GetDefinition.java  GetWord.java  HomeFragment.java  LearningDataProvider.java  LearningFragment.java  MainActivity.java  ManagementFragment.java  PreferencesProvider.java  ProfileFragment.java  RealmFactory.java  SessionManager.java  Settings.java  SettingsFragment.java  SharedPreferencesFactory.java  URLAsyncTask.java  URLAsyncTaskPrepare.java  Word.java  WordAdapter.java  WordCardAdapter.java
app/src/main/java/com/dmu/sash/flprdcrds/database/: FlprcrdsApplication.java  RealmFactory.java  Word.java
app/src/main/java/com/dmu/sash/flprdcrds/database/entities/: Word.java
app/src/main/java/com/dmu/sash/flprdcrds/helper/: AudioPronunciation.java
app/src/main/java/com/dmu/sash/flprdcrds/helpers/: AudioPronunciation.java  PreferencesManager.java
app/src/main/java/com/dmu/sash/flprdcrds/json/: Derivative.java  Entry.java  Example.java  ExampleX.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Note.java  Notes.java  Pronunciation.java  Response.java  Result.java  Sense.java  Subsense.java  ThesaurusLink.java  Translation.java  VariantForm.java
app/src/main/java/com/dmu/sash/flprdcrds/jsonSearch/: Metadata.java  Result.java  SearchResponse.java
app/src/main/java/com/dmu/sash/flprdcrds/jsontest/: Entries.java  Examples.java  ExamplesX.java  LexicalEntries.java  Metadata.java  Pronunciations.java  ResponseTest.java  Results.java  Senses.java  Subsenses.java
app/src/main/java/com/dmu/sash/flprdcrds/learning/: LearningDataProvider.java  LearningFragment.java  SessionManager.java  TestDelete.java  WordCardAdapter.java
app/src/main/java/com/dmu/sash/flprdcrds/management/: AsyncResponse.java  GetDefinition.java  GetWord.java  ManagementFragment.java  URLAsyncTask.java  WordAdapter.java  WordDataExtractor.java  WordDataProcessor.java  WordDataResultHandler.java  WordFinder.java  WordResultHandler.java  WordSaver.java
app/src/main/java/com/dmu/sash/flprdcrds/notification/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationAlarmSetter.java  NotificationIntentService.java
app/src/main/java/com/dmu/sash/flprdcrds/profile/: ProfileFragment.java
app/src/main/java/com/dmu/sash/flprdcrds/service/object/: Derivative.java  Entry.java  Example.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Note.java  Pronunciation.java  Response.java  Result.java  Sense.java  Subsense.java  ThesaurusLink.java  Translation.java  VariantForm.java
app/src/main/java/com/dmu/sash/flprdcrds/service/objects/: Derivative.java  Entry.java  Example.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Note.java  Pronunciation.java  Response.java  Result.java  Sense.java  Subsense.java  ThesaurusLink.java  Translation.java  VariantForm.java
app/src/main/java/com/dmu/sash/flprdcrds/service/search/: Metadata.java  Result.java  SearchResponse.java
app/src/main/java/com/dmu/sash/flprdcrds/service/searchobjects/: Metadata.java  Result.java  SearchResponse.java
app/src/main/java/com/dmu/sash/flprdcrds/settings/: PreferencesProvider.java  SettingsFragment.java
app/src/main/res/anim/: animate_flip_in.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/font/: hanalei_font_family.xml
app/src/main/res/layout/: activity_main.xml  card_back_test.xml  card_front_test.xml  content_main.xml  example_text.xml  fragment_home.xml  fragment_learning.xml  fragment_management.xml  fragment_profile.xml  fragment_settings.xml  word_card.xml  word_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dmu/sash/flprdcrds/: ExampleUnitTest.java
app/src/test/java/com/dmu/sash/flprdcrds/management/: WordDataExtractorTest.java
gradle/wrapper/: gradle-wrapper.properties
