<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.ListPreference
        android:defaultValue="#FFFFFF"
        android:dialogTitle="@string/pref_bgcolor"
        android:entries="@array/BGcolorsArray"
        android:entryValues="@array/BGcolorsValues"
        android:key="PREF_COLOR_BG"
        android:summary="Select the preferred background color"
        android:title="@string/pref_bgcolor" />

    <!--<android.support.v7.preference.EditTextPreference-->
    <!--android:defaultValue="20"-->
    <!--android:key="edit_text_preference_1"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:singleLine="true"-->
    <!--android:title="Edit text preference" />-->

    <android.support.v7.preference.ListPreference
        android:defaultValue="#000000"
        android:entries="@array/fontColorsArray"
        android:entryValues="@array/fontColorsValues"
        android:key="PREF_COLOR_FONT"
        android:summary="Select the preferred font color"
        android:title="@string/pref_fontcolor" />

    <android.support.v7.preference.ListPreference
        android:defaultValue="1"
        android:entries="@array/fontStylesArray"
        android:entryValues="@array/fontStylesValues"
        android:key="PREF_STYLE_FONT"
        android:summary="Select the preferred font style"
        android:title="Font Style" />

    <android.support.v7.preference.Preference
        android:key="@string/PREF_RESET"
        android:summary="Reset all settings to default"
        android:title="Reset" />

    <android.support.v7.preference.Preference
        android:key="EXAMPLE_TEXT"
        android:layout="@layout/example_text" />

    <android.support.v7.preference.Preference
        android:key="SESSION" />

</android.support.v7.preference.PreferenceScreen>
