<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.ListPreference
        android:defaultValue="#FFFBEB"
        android:entries="@array/BGcolorsArray"
        android:entryValues="@array/BGcolorsValues"
        android:key="PREF_COLOR_BG"
        android:summary="%s"
        android:title="@string/pref_bgcolor" />


    <android.support.v7.preference.ListPreference
        android:defaultValue="#000000"
        android:entries="@array/fontColorsArray"
        android:entryValues="@array/fontColorsValues"
        android:key="PREF_COLOR_FONT"
        android:summary="%s"
        android:title="@string/pref_fontcolor" />

    <android.support.v7.preference.ListPreference
        android:defaultValue="1"
        android:entries="@array/fontStylesArray"
        android:entryValues="@array/fontStylesValues"
        android:key="PREF_STYLE_FONT"
        android:summary="%s"
        android:title="@string/pref_fontstyle" />

    <android.support.v7.preference.Preference
        android:key="PREF_RESET"
        android:summary="@string/pref_reset_summary"
        android:title="@string/pref_reset" />

</android.support.v7.preference.PreferenceScreen>
