<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <include layout="@layout/content_main"/>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/main_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--app:menu="@menu/menu_main"></android.support.design.widget.BottomNavigationView>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/main_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/main_nav"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true">-->
    <!--</FrameLayout>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button"-->
        <!--android:id="@+id/button2"/>-->

    <!--<TextView-->
        <!--android:id="@+id/fetched_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:textSize="24sp"-->
        <!--android:text="TEXT GOES HERE"/>-->


</RelativeLayout>