<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout --><!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#FFFFFF"--><!--android:text="Profile Fragment" />-->


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easy_flip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="false"
        app:flipType="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/back_logo_large_red" />-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/front_logo_large_red" />-->
        <!-- Back Layout Goes Here -->
        <include layout="@layout/card_back_test" />

        <!-- Front Layout Goes Here -->
        <include layout="@layout/card_front_test" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>


</FrameLayout>