<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:id="@+id/word_row"
    android:padding="10dp">

    <TextView
        android:id="@+id/fetched_text"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:fontFamily="@font/hanalei_font_family" />

    <ImageButton
        android:id="@+id/pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/outline_volume_up_white_24dp" />

</LinearLayout>